# remember-core-quarkus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/remember/: GreetingController.java  MyEntity.java
src/main/java/com/remember/authentication/domains/: ProviderType.java  Role.java  User.java
src/main/java/com/remember/configs/: BeanConfig.java
src/main/java/com/remember/controller/: GreetingResource.java  QuestionController.java
src/main/java/com/remember/domain/: Algorithm.java  Platform.java  PracticeStatus.java  Question.java  QuestionAlgorithm.java
src/main/java/com/remember/domains/: Algorithm.java  BaseTimeDomain.java  Platform.java  PracticeLog.java  PracticeStatus.java  Question.java  UserIdentityField.java
src/main/java/com/remember/dto/: AbstractDomainDto.java  QuestionDto.java
src/main/java/com/remember/paging/: PageInfo.java  PageInfoImpl.java  PageRequest.java  Pageable.java
src/main/java/com/remember/predicateFactories/: QuestionPredicateFactory.java
src/main/java/com/remember/repositories/: AlgorithmsRepository.java  PlatformsRepository.java
src/main/java/com/remember/repositories/question/: QuestionRepository.java  QuestionSearchRepository.java  QuestionSearchRepositoryImpl.java
src/main/java/com/remember/repository/: QuestionRepository.java  QuestionSearchRepository.java
src/main/java/com/remember/response/: BasicResponse.java  CollectionResponse.java  EntityResponse.java  PageResponse.java
src/main/java/com/remember/searchParams/: QuestionParams.java
src/main/java/com/remember/service/: QuestionService.java
src/main/java/com/remember/service/impl/: QuestionServiceV1.java
src/main/resources/: application.yaml  import.sql
src/native-test/java/com/remember/: GreetingControllerIT.java  GreetingResourceIT.java
src/test/java/com/remember/: GreetingControllerTest.java  GreetingResourceTest.java
src/test/java/com/remember/question/: QuestionSearchRepositoryTest.java
